{
  "name": "@pinyin/tslint",
  "version": "0.0.7",
  "description": "TSLint rules",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "js",
    "ts"
  ],
  "sideEffects": false,
  "scripts": {
    "prepublishOnly": "rm -rf dist && npx tsc",
    "test": "npx tsc && npx tslint --test tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinyin/tslint.git"
  },
  "keywords": [
    "tslint"
  ],
  "author": "Bo Bao <bob432091@gmail.com> (https://github.com/pinyin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pinyin/tslint/issues"
  },
  "homepage": "https://github.com/pinyin/tslint#readme",
  "devDependencies": {
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "peerDependencies": {
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "dependencies": {
    "@types/node": "^10.5.2",
    "tslib": "^1.9.3"
  },
  "jest": {
    "roots": [
      "src"
    ],
    "transform": {
      "^.+\\.(t|j)sx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "verbose": true,
    "globals": {
      "ts-jest": {
        "enableTsDiagnostics": true
      }
    }
  }
}
